{
  "name": "nexus-monorepo",
  "version": "0.20.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter @nexus/desktop dev",
    "dev:workspace": "node scripts/dev-workspace.mjs",
    "build": "pnpm --filter @nexus/core build && pnpm --filter @nexus/theme build && pnpm --filter @nexus/i18n build && pnpm --filter @nexus/command build && pnpm --filter @nexus/markdown build && pnpm --filter @nexus/editor build && pnpm --filter @nexus/math build && pnpm --filter @nexus/mermaid build && pnpm --filter @nexus/desktop build",
    "typecheck": "pnpm --filter @nexus/core build && pnpm --filter @nexus/theme build && pnpm --filter @nexus/i18n build && pnpm --filter @nexus/command build && pnpm --filter @nexus/markdown build && pnpm --filter @nexus/editor build && pnpm --filter @nexus/math build && pnpm --filter @nexus/mermaid build && pnpm -r typecheck",
    "lint": "eslint .",
    "test": "vitest run",
    "desktop:smoke": "pnpm --filter @nexus/desktop build && vitest run apps/desktop/test/desktop-smoke.test.ts",
    "version:show": "node scripts/version.mjs show",
    "version:check": "node scripts/version.mjs check",
    "version:check:staged": "node scripts/version.mjs check --staged",
    "version:bump": "node scripts/version.mjs bump",
    "tokens:audit": "node packages/theme/scripts/audit-tokens.mjs",
    "hooks:install": "git config core.hooksPath .githooks"
  },
  "devDependencies": {
    "@eslint/js": "^9.20.0",
    "@types/node": "^22.20.2",
    "eslint": "^9.20.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.24.0",
    "vitest": "^3.0.5"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "electron",
      "esbuild"
    ]
  }
}
