{
  "name": "@nexus/desktop",
  "version": "0.30.0",
  "private": true,
  "type": "module",
  "main": "./out/main/index.cjs",
  "scripts": {
    "predev": "pnpm --filter @nexus/core build && pnpm --filter @nexus/theme build && pnpm --filter @nexus/i18n build && pnpm --filter @nexus/command build && pnpm --filter @nexus/editor build && node ../../packages/theme/scripts/generate-css.mjs && node ../../scripts/copy-pdfjs-assets.mjs",
    "dev": "electron-vite dev",
    "prebuild": "pnpm --filter @nexus/core build && pnpm --filter @nexus/theme build && pnpm --filter @nexus/i18n build && pnpm --filter @nexus/command build && pnpm --filter @nexus/editor build && node ../../packages/theme/scripts/generate-css.mjs && node ../../scripts/copy-pdfjs-assets.mjs",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json",
    "smoke": "vitest run test/desktop-smoke.test.ts"
  },
  "dependencies": {
    "@nexus/command": "workspace:*",
    "@nexus/core": "workspace:*",
    "@nexus/editor": "workspace:*",
    "@nexus/i18n": "workspace:*",
    "@nexus/math": "workspace:*",
    "@nexus/mermaid": "workspace:*",
    "@nexus/theme": "workspace:*",
    "mammoth": "1.13.0",
    "node-sqlite3-wasm": "^0.8.60",
    "pdfjs-dist": "4.10.38",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.1",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^34.2.0",
    "electron-vite": "^2.3.0",
    "typescript": "^5.7.3",
    "vite": "^5.4.14"
  }
}
